
<!DOCTYPE html>
<html>
	<head>
		<title>portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>


    <nav>
      <ul id="navbar">
        <li><a href="#welcome-section" rel="internal">Here</a></li>
        <li><a href="#projects" rel="internal">Projects</a></li>
        <li><a href="#contact" rel="internal">Contact</a></li>
      </ul>
    </nav>
  <div style="text-align: right"><b></b></div><div style="text-align: right"><b>

</b><div style="text-align: right"><div style="text-align: right"><b>Home</b>  <a href="#Research-Interests" rel="history">Research Interests</a>  <a href="#Projects" rel="history">Projects</a>  <a href="https://files.persona.co/84246/KyeongPil_Kong_CV1.pdf" target="_blank">CV</a>  <a href="#Personal" rel="history">Personal</a>  <a href="#Archives" rel="history">Archives</a></div></div>

</div><div style="text-align: right;"><a href="Personal" rel="history"></a>
</div>
<div grid-row="" grid-pad="1" grid-gutter="2" grid-responsive="">
	<div grid-col="x11" grid-pad="1">{image 1}</div>
	<div grid-col="x11" grid-pad="1">

<div style="text-align: right"></div><div style="text-align: right;"><br><div style="text-align: left;"><br><br><br><br><br>
<br>
<h1><b>&nbsp; &nbsp; &nbsp;Phil Kong</b><br></h1></div>

<br><br><br><br>
Phil Kong is a geochemist interested in global <br>
element cycling and climate dynamics. <br><br>He is currently a PhD student at the <br>
University of Southern California.&nbsp;<br><br><a href="mailto:kyeongpi@usc.edu" class="icon-link" target="_blank"></a>
<br><a href="https://www.linkedin.com/in/kpkong/" class="icon-link"> 
</a><br>


<br>
</div>

</div>
</div>
<br><br><br><br>
<br>
<br>
<br><br><br>


<br>
<h2></h2>
